# Configura a conex\u00e3o com o banco de dados H2 em mem\u00f3ria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Permite que o Spring JPA crie/atualize as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Habilita o console do H2 para vermos o banco no navegador
spring.h2.console.enabled=true
